<!doctype html>
<html lang="en">
<head>
	<!-- Informació Meta -->
	<meta charset="utf-8"/>
	<meta name="description" content="A personal MTG Counter">
	<meta name="keywords" content="MTG, Magic, Magic the gathering, counter">
	<meta name="author" content="Roger Nebot">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<!-- GFONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css"/>

	<!--JQUERY
	<script  type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
	<script  type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

	<!-- Javascript -->
	<script  type="text/javascript" src="js/javascript.js"></script>

	<!-- favicon -->
	<link href="img/favicon.png" rel="icon" type="image/png" />

	<title>MTG Counter</title>
</head>
<body id="body" class="blue">
	<header></header>
	<section>
		<!-- Color selector -->
		<div id="color_container" class="color_container_show">
			<article id="color" class="color">
				<img id="white" src="img/white.png" onclick="color_change('white')">
				<img id="blue" src="img/blue.png" onclick="color_change('blue')">
				<img id="grey" src="img/grey.png" onclick="color_change('grey')">
				<img id="red" src="img/red.png" onclick="color_change('red')">
				<img id="green" src="img/green.png" onclick="color_change('green')">
				<img id="pink" src="img/pink.png" onclick="color_change('pink')">
				<img id="yellow" src="img/yellow.png" onclick="color_change('yellow')">
			</article>
			<article id="color2" class="color">
				<img id="gray" src="img/gray.png" onclick="color_change('gray')">
				<img id="darkblue" src="img/darkblue.png" onclick="color_change('darkblue')">
				<img id="black" src="img/black.png" onclick="color_change('black')">
				<img id="darkred" src="img/darkred.png" onclick="color_change('darkred')">
				<img id="darkgreen" src="img/darkgreen.png" onclick="color_change('darkgreen')">
				<img id="purple" src="img/purple.png" onclick="color_change('purple')">
				<img id="orange" src="img/orange.png" onclick="color_change('orange')">
			</article>
			<article>
				<p id="arrow" onclick="hide_colors()">▲</p> <!-- ▼ &#9660;, ▲ &#9650;-->
			</article>
		</div>
		<!--life counter-->
		<article id="counter">
			<!--plus button -->
			<div id="max" class="button" onclick="counter_change('+', 'life')">+</div>
			<!-- LIFE -->
			<div id="life">20</div>
			<!-- minus button -->
			<div id="min" class="button" onclick="counter_change('-', 'life')">-</div>
		</article>
		<hr>

		<!--Other counters-->
		<article id="oc">
			<div class="oc_container">
				<div class="oc_num">
					<div onclick="counter_change('+','poison')">+</div>
					<div id="poison">0</div>
					<div  onclick="counter_change('-','poison')">-</div>
				</div>
				<div class="oc_text">Poison</div>
			</div>
			<div class="oc_container">
				<div class="oc_num">
					<div onclick="counter_change('+','energy')">+</div>
					<div id="energy">0</div>
					<div  onclick="counter_change('-','energy')">-</div>
				</div>
				<div class="oc_text">Energy</div>
			</div>
			<div class="oc_container">
				<div class="oc_num">
					<div onclick="counter_change('+','other')">+</div>
					<div id="other">0</div>
					<div  onclick="counter_change('-','other')">-</div>
				</div>
				<div class="oc_text">Other</div>
			</div>
		</article>
		<hr>

		<!--DICES-->
		<article id="dices">
		<div id="dices4_8">
			<div>
				<p>D4</p>
				<span id="d4"><img id="dice4" src="img/dice/4.png" alt="D4" onclick="roll_dice(4)"></span>
			</div>
			<div>
				<p>D6</p>
				<span id="d6"><img id="dice6" src="img/dice/6.png" alt="D6" onclick="roll_dice(6)"></span>
			</div>
			<div>
				<p>D8</p>
				<span id="d8"><img id="dice8" src="img/dice/8.png" alt="D8" onclick="roll_dice(8)"></span>
			</div>
		</div>
		<div id="dices10_20">
			<div>
				<p>D10</p>
				<span id="d10"><img id="dice10" src="img/dice/10.png" alt="D10" onclick="roll_dice(10)"></span>
			</div>
			<div>
				<p>D12</p>
				<span id="d12"><img id="dice12" src="img/dice/12.png" alt="D12" onclick="roll_dice(12)"></span>
			</div>
			<div>
				<p>D20</p>
				<span id="d20"><img id="dice20" src="img/dice/20.png" alt="D20" onclick="roll_dice(20)"></span>
			</div>
		</div>
	</article>
	<hr>

	<article id="reset_and_switch">
		<p>Keep screen on</p>
		<label class="switch">
  		<input type="checkbox" onclick="lock_screen()">
  		<span class="slider round"></span>
		</label><br><br>

		<a onclick="counter_reset()" class="reset_all_counters_button">Reset all counters</a>

		<!--Fake Video for locking screen-->
		<video id="video" width="0" height="0" loop>
			<source src="vid/test.mp4" type="video/mp4">
			Your browser does not support Screen Lock.
		</video>
	</article>

	<article id="reset_confirm" class="invisible">
		<div id="reset_message">
			<h2>WARNING!</h2>
			<p>Reset game?<br>
			Current game progress will be lost.</p>
			<a class="reset_button reset_no" onclick="reset_no()">Cancel</a>
			<a class="reset_button reset_yes" onclick="reset_yes()">Reset</a>
		</div>
	</article>
</section>


<footer>
	<p>Personal MTG Counter 2.4.0, GNU GPL | Roger Nebot | 2022</p>
	<p><a href="https://www.molokoserver.com/Personal_MTG_Counter/apk/personal_mtg_counter.apk" target="blank_"><img src="img/android_apk.png" alt="Download Android apk"></a></p>
	<p><a href="https://github.com/rogerneb/Personal_MTG_Counter" target="blank_"><img src="img/github_logo.png" alt="get it on github"></a></p>
</footer>
</body>
</html>
